# Lotto

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/chyeseol/lotto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chyeseol/lotto/: MainActivity.java  NLottoConn.java
app/src/main/res/layout/: activity_main.xml  viewholder_lotto.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chyeseol/lotto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
