apply plugin: 'com.android.application'
//apply plugin: 'com.google.firebase.firebase-perf'
android {
    compileSdkVersion BUILD_SDK_VER as int
    defaultConfig {
        applicationId "com.example.chyeseol.lotto"
        minSdkVersion MIN_SDK_VER
        targetSdkVersion TARGET_SDK_VER
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:design:$SUPPORT_LIB_VER"
    implementation "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT_VER"

    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VER"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VER"

    implementation "com.google.firebase:firebase-config:$GMS_FIREBASE_VER"
    implementation "com.google.firebase:firebase-perf:$GMS_FIREBASE_VER"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:$TEST_RUNNER_VER"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$TEST_ESPRESSO_VER"
}

//apply plugin: 'com.google.gms.google-services'